# FlinkSQLDemo

./: pom.xml
src/main/java/com/my/flink/: FlinkSqlReadKafkaExample.java
